
<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='./style.css'>

    </head>

    <body>
        <div class="wrapper">
            <div class="uploads_buttons">
                <div class="file-upload">
                    <form method=post>
                        <input type="file" multiple/>
                        <input type='submit'>
                        <i class="fa fa-arrow-up"></i>
                    </form>
            </div>
            </div>
        </div>
    </body>

</html>